<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      header {
        height: 50px;
        background-color: lightblue;
      }
      .section {
        height: 100px;
        background-color: grey;
      }
      .blog {
        display: flex;
        height: 400px;
      }
      article {
        width: 70%;
        background-color: lightgreen;
      }
      aside {
        width: 30%;
        background-color: lightgoldenrodyellow;
      }
      footer {
        height: 100px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <header><p>header</p></header>
    <main>
      <section class="section"><p>section</p></section>
      <section class="blog">
        <article><p>article</p></article>
        <aside><p>aside</p></aside>
      </section>
    </main>
    <footer><p>footer</p></footer>
  </body>
</html>
