<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid blue;
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
        }
        #box-1{
            transition: width 2s linear 1s, height 2s ease 4s;
        }
        #box-1:hover{
            width: 400px;
            height: 400px;
        } 
        #box-2{
            transition: width 1s, height 1s, transform 2s;
        }
        #box-2:hover{
            transform: rotate(90deg);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-1</div>
</body>
</html>

