<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
      }
      div {
        height: 100px;
        width: 100px;
      }
      .box-1 {
        background-color: lightblue;
      }
      .box-2 {
        background-color: lightgreen;
        display: none;
      }
      .box-3 {
        background-color: lightsalmon;
      }
      .box-4 {
        background-color: lightblue;
      }
      .box-5 {
        background-color: lightgreen;
        visibility: hidden;
      }
      .box-6 {
        background-color: lightsalmon;
      }
      .box-7 {
        background-color: lightblue;
      }
      .box-8 {
        background-color: lightgreen;
      }
      .box-9 {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <h1>display: none</h1>
    <section>
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
    </section>
    <h1>visibility: hidden</h1>
    <section>
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
    </section>
    <h1>original</h1>
    <section>
      <div class="box-7">7</div>
      <div class="box-8">8</div>
      <div class="box-9">9</div>
    </section>
  </body>
</html>
